{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "prewatch": "npm run bootstrap",
    "upint": "yarn upgrade-interactive",
    "pub": "lerna publish --force-publish",
    "build": "lerna exec --parallel -- rollup -c ../../rollup.config.mjs",
    "build-specific": "lerna exec --scope=@valjoux/util-month-days -- rollup -c ../../rollup.config.mjs",
    "watch": "lerna exec --parallel -- rollup -c ../../rollup.config.mjs -w",
    "watch-specific": "lerna exec --scope=kalorie -- rollup -c ../../rollup.config.mjs -w"
  },
  "devDependencies": {
    "@aryth/math": "^0.6.1",
    "@aryth/rand": "^0.6.1",
    "@babel/core": "^7.18.2",
    "@babel/plugin-external-helpers": "^7.17.12",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.17.12",
    "@babel/plugin-proposal-optional-chaining": "^7.17.12",
    "@babel/plugin-proposal-pipeline-operator": "^7.18.2",
    "@babel/plugin-proposal-private-methods": "^7.17.12",
    "@babel/plugin-transform-runtime": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/register": "^7.17.7",
    "@babel/runtime": "^7.18.3",
    "@foba/foo": "^0.5.7",
    "@foba/util": "^0.5.7",
    "@foba/vector": "^0.5.7",
    "@palett/presets": "^0.9.18",
    "@palett/says": "^0.9.10",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@spare/enum-chars": "^0.14.5",
    "@spare/logger": "^0.14.5",
    "@vect/enum-matrix-directions": "^0.6.13",
    "@vect/matrix": "^0.7.11",
    "@vect/object-mapper": "^0.7.11",
    "@vect/object-select": "^0.7.11",
    "@vect/vector": "^0.7.11",
    "@vect/vector-mapper": "^0.7.11",
    "@vect/vector-select": "^0.7.11",
    "lerna": "^5.0.0",
    "rollup": "^2.75.5",
    "rollup-plugin-fileinfo": "^0.3.3"
  },
  "version": "0.0.0"
}
